(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\a13_sch.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (FLASH_TSOP48_6
      (FullPartName "FLASH_TSOP48_6.Normal")
      (LibraryName "Z:\01_SCH_LIBRARY\801_IC.OLB")
      (DeviceIndex "0"))
    (SUXIN-A13
      (FullPartName "SUXIN-A13D.Normal")
      (LibraryName "Z:\01_SCH_LIBRARY\801_IC.OLB")
      (DeviceIndex "3"))
    (SDRAM_FBGA78
      (FullPartName "SDRAM_FBGA78.Normal")
      (LibraryName "Z:\01_SCH_LIBRARY\801_IC.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "Z:\01_SCH_LIBRARY\804_RESISTOR.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-R
      (LibraryName "D:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName "Z:\01_SCH_LIBRARY\805_CAPACITOR.OLB")
      (DeviceIndex "0"))
    (L
      (FullPartName "L.Normal")
      (LibraryName "Z:\01_SCH_LIBRARY\806_INDUCTOR.OLB")
      (DeviceIndex "0"))
    (AXP209
      (FullPartName "AXP209.Normal")
      (LibraryName "Z:\01_SCH_LIBRARY\801_IC.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\a13_sch.dsn")
      (Path "Design Resources" ".\a13_sch.dsn" "SCHEMATIC1")
      (Path "Design Resources" ".\a13_sch.dsn" "Design Cache")
      (Select "Design Resources" ".\a13_sch.dsn" "SCHEMATIC1"
         "P07_Reset_LED_CONFIG"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 0 317 0 456"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 1136 0 315")
        (Scroll "952 864")
        (Zoom "148")
        (Occurrence "/"))
      (Path "E:\FREE PROJECT\SUXIN A13\HARDWARE\PROJECT\SCHEMETIC\A13_SCH.DSN")
      (Schematic "SCHEMATIC1")
      (Page "P00_Cover Page"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 75 1215 75 394")
        (Scroll "1238 1686")
        (Zoom "264")
        (Occurrence "/"))
      (Path "E:\FREE PROJECT\SUXIN A13\HARDWARE\PROJECT\SCHEMETIC\A13_SCH.DSN")
      (Schematic "SCHEMATIC1")
      (Page "P03_Power"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 125 1265 125 444")
        (Scroll "309 692")
        (Zoom "104")
        (Occurrence "/"))
      (Path "E:\FREE PROJECT\SUXIN A13\HARDWARE\PROJECT\SCHEMETIC\A13_SCH.DSN")
      (Schematic "SCHEMATIC1")
      (Page "P12_COMM&CAN&RS485&USB&CAM&I2S"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 75 940 75 375")
        (Scroll "31 302")
        (Zoom "66")
        (Occurrence "/"))
      (Path "E:\FREE PROJECT\SUXIN A13\HARDWARE\PROJECT\SCHEMETIC\A13_SCH.DSN")
      (Schematic "SCHEMATIC1")
      (Page "P04_CPU_PWR_USB_PIN"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 100 965 100 400")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "E:\FREE PROJECT\SUXIN A13\HARDWARE\PROJECT\SCHEMETIC\A13_SCH.DSN")
      (Schematic "SCHEMATIC1")
      (Page "P01_BlockDiagram"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 25 890 25 325")
        (Scroll "-136 5")
        (Zoom "33")
        (Occurrence "/"))
      (Path "E:\FREE PROJECT\SUXIN A13\HARDWARE\PROJECT\SCHEMETIC\A13_SCH.DSN")
      (Schematic "SCHEMATIC1")
      (Page "P05_FLASH_GPIO_PIN"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 50 915 50 350")
        (Scroll "-152 0")
        (Zoom "31")
        (Occurrence "/"))
      (Path "E:\FREE PROJECT\SUXIN A13\HARDWARE\PROJECT\SCHEMETIC\A13_SCH.DSN")
      (Schematic "SCHEMATIC1")
      (Page "P06_SDRAM_PIN")))
  (MPSSessionName "mike"))
